{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 App that will allow users to get lunch with a random Kellogg student. Users log in and click on the button to say that (s)he wants to get lunch with a random person, and they are matched up .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 User stories for my lunch meet app\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}As a user, I want to create a user account, so that I don\'92t have to enter in login information every time.\
{\listtext	\uc0\u8259 	}As an admin, I want to only accept Kellogg email addresses as valid logins, so that I can keep the community to Kellogg only.\
{\listtext	\uc0\u8259 	}As a user, I want to select whether I want to get lunch with a Kellogg stranger.\
{\listtext	\uc0\u8259 	}As a user, I want to view right away if there is someone to meet. \
{\listtext	\uc0\u8259 	}As a user, I want to view the stranger I have been matched up with, so that I can know what he/she looks like in real life.\
{\listtext	\uc0\u8259 	}As a user, I want to see where I should meet the stranger. \
{\listtext	\uc0\u8259 	}As a user, I want to select the gender of the stranger.\
{\listtext	\uc0\u8259 	}As a user, I want to change my password in case I forget it.\
{\listtext	\uc0\u8259 	}As a user I want to cancel a request to get lunch with a Kellogg stranger.\
{\listtext	\uc0\u8259 	}As an admin, I want the user to only be able to cancel the request before he/she has ben matched with a stranger.\
}